# DataIntegration_task3

./: .gitignore  作业三分工文档.md  基于XML数据集成的集成教务系统示例.md
member1/: 实验报告.md
member1-deliverables/: 系统架构设计文档.md
member1-deliverables/schema/local/: choiceA.xsd
member1/schema/local/: choiceB.xsd  choiceC.xsd  classB.xsd  studentA.xsd
member1/schema/unified/: formatClass.xsd  formatClassChoice.xsd  formatStudent.xsd
member2/: pom.xml  交付说明.md
member2/sql/: db_init_A.sql
member2/src/main/java/com/collegeA/: Main.java
member2/src/main/java/com/collegeA/dao/: ChoiceDAO.java  CourseDAO.java
member2/src/main/java/com/collegeA/entity/: Course.java  CourseChoice.java
member2/src/main/java/com/collegeA/gui/: AdminFrame.java  LoginFrame.java  StudentFrame.java
member2/src/main/java/com/collegeA/net/: IntegrationClient.java  LocalHttpServer.java
member2/src/main/java/com/collegeA/util/: DatabaseConnection.java  XMLHandler.java
member2/src/main/java/com/collegeA/xml/: XMLBuilder.java
member3/: pom.xml  交付说明.md
member3/sql/: init_B.sql
member3/src/main/java/com/collegeB/: Main.java
member3/src/main/java/com/collegeB/dao/: ChoiceDAO.java  CourseDAO.java  StudentDAO.java
member3/src/main/java/com/collegeB/entity/: Course.java  CourseChoice.java  Student.java
member3/src/main/java/com/collegeB/gui/: AdminFrame.java  LoginFrame.java  StudentFrame.java
member3/src/main/java/com/collegeB/net/: IntegrationClient.java  LocalHttpServer.java
member3/src/main/java/com/collegeB/util/: DatabaseConnection.java  XMLHandler.java  XSDValidator.java
member3/src/main/java/com/collegeB/xml/: XMLBuilder.java
member4/: pom.xml  学院C系统开发说明.md  数据设计.md
member4/sql/: init.sql
member4/src/main/java/com/collegeC/: Main.java
member4/src/main/java/com/collegeC/dao/: ChoiceDAO.java  CourseDAO.java  StudentDAO.java
member4/src/main/java/com/collegeC/entity/: Course.java  CourseChoice.java  Student.java
member4/src/main/java/com/collegeC/gui/: AdminFrame.java  LoginFrame.java  StudentFrame.java
member4/src/main/java/com/collegeC/net/: IntegrationClient.java  LocalHttpServer.java
member4/src/main/java/com/collegeC/util/: DatabaseConnection.java  XMLHandler.java
member4/src/main/java/com/collegeC/xml/: XMLBuilder.java
member5/: pom.xml  部署与接口文档.md
member5/src/main/java/com/integration/: IntegrationTest.java  Main.java
member5/src/main/java/com/integration/config/: CollegeConfig.java
member5/src/main/java/com/integration/handler/: CourseChoiceHandler.java  SharedCoursesHandler.java  StatisticsHandler.java
member5/src/main/java/com/integration/server/: IntegrationServer.java
member5/src/main/java/com/integration/util/: HttpUtil.java
member5/src/main/java/com/integration/xml/: XSDValidator.java  XSLTTransformer.java
member5/src/main/resources/xsd/: response.xsd
member5/src/main/resources/xsd/local/: classA.xsd  classC.xsd  studentC.xsd
member5/src/main/resources/xslt/: classC_to_unified.xsl  enrollReq_to_local.xsl  studentB_to_unified.xsl  unified_to_classA.xsl  unified_to_studentA.xsl  unified_to_studentB.xsl
member6/: pom.xml  交付说明.md
member6/src/main/java/com/integration/config/: CollegeConfig.java
member6/src/main/java/com/integration/handler/: EnhancedDropHandler.java  EnhancedStatisticsHandler.java
member6/src/main/java/com/integration/service/: StatisticsService.java
member6/src/main/java/com/integration/test/: ComprehensiveIntegrationTest.java
member6/src/main/java/com/integration/util/: HttpUtil.java  LogUtil.java
member6/src/main/java/com/integration/xml/: XSDValidator.java
member6/src/main/resources/xsd/: choiceReq.xsd  statistics.xsd
member6/src/main/resources/xsd/local/: studentB.xsd
member6/src/main/resources/xslt/: classA_to_unified.xsl  classB_to_unified.xsl  dropReq_to_local.xsl  studentA_to_unified.xsl  studentC_to_unified.xsl  unified_to_classB.xsl  unified_to_classC.xsl  unified_to_studentC.xsl
